# For Spotify
MYSPOTIFYLIKEDSONGS_CLIENT_ID='id'
MYSPOTIFYLIKEDSONGS_CLIENT_SECRET='secret'
MYSPOTIFYLIKEDSONGS_URL='https://localhost'
# For GitHub
GITHUB_USERNAME='user'
GITHUB_REPO='repo'
GITHUB_TOKEN='token'
